<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header {
                width: 980px;
                height: 140px;
                background-color: teal;
                color: #fff;
                text-align: center;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;

            }
            main {
                width: 980px;
                height: 450px;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 30px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            aside {
                width: 270px;
                height: 450px;
                background-color: teal;
                color: #fff;
                float: left;
            }
            section {
                width: 690px;
                height: 450px;
                background-color: teal;
                color: #fff;
                float: right;
            }
            footer {
                width: 980px;
                height: 70px;
                background-color: teal;
                color: #fff;
                font-size: 30px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
       <header>Header Component <br> 980*140</header>
       <main> 
        <aside>Aside Component <br> 980*270</aside>
        <section>Section Component <br> 980*690</section>
        </main>
       <footer>Footer Component <br> 980*70</footer>
    </body>
</html>